<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyProductController">
   <children>
      <Text fill="#5a8bd0" layoutX="19.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Product">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <VBox layoutX="40.0" layoutY="177.0" prefHeight="182.0" prefWidth="41.0" spacing="16.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
         </children>
      </VBox>
      <VBox layoutX="82.0" layoutY="177.0" prefHeight="200.0" prefWidth="151.0" spacing="6.0">
         <children>
            <TextField fx:id="modProdIDTxt" editable="false" />
            <TextField fx:id="modProdNameTxt" />
            <TextField fx:id="modProdInvTxt" maxWidth="80.0" />
            <TextField fx:id="modProdPriceTxt" maxWidth="80.0" />
            <TextField fx:id="modProdMaxTxt" maxWidth="80.0" />
         </children>
      </VBox>
      <Text layoutX="197.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
      <TextField fx:id="modProdMinTxt" layoutX="227.0" layoutY="301.0" maxWidth="80.0" />
      <TableView fx:id="table1View" layoutX="324.0" layoutY="43.0" prefHeight="171.0" prefWidth="462.0">
         <columns>
            <TableColumn fx:id="table1ID" prefWidth="115.0" text="Part ID" />
            <TableColumn fx:id="table1Name" prefWidth="115.0" text="Part Name" />
            <TableColumn fx:id="table1Inv" prefWidth="115.0" text="Inventory Level" />
            <TableColumn fx:id="table1Price" prefWidth="115.0" text="Price/Cost Per Unit" />
         </columns>
      </TableView>
      <TableView fx:id="table2View" layoutX="324.0" layoutY="260.0" prefHeight="171.0" prefWidth="462.0">
         <columns>
            <TableColumn fx:id="table2ID" prefWidth="115.0" text="Part ID" />
            <TableColumn fx:id="table2Name" prefWidth="115.0" text="Part Name" />
            <TableColumn fx:id="table2Inv" prefWidth="115.0" text="Inventory Level" />
            <TableColumn fx:id="table2Price" prefWidth="115.0" text="Price/Cost Per Unit" />
         </columns>
      </TableView>
      <Button layoutX="433.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionModSearchProd" prefWidth="70.0" text="Search" />
      <Button layoutX="694.0" layoutY="218.0" mnemonicParsing="false" onAction="#onActionModAddProd" prefWidth="70.0" text="Add" />
      <Button layoutX="694.0" layoutY="437.0" mnemonicParsing="false" onAction="#onActionModDeleteProd" prefWidth="70.0" text="Delete" />
      <Button layoutX="694.0" layoutY="470.0" mnemonicParsing="false" onAction="#onActionModCancelProd" prefWidth="70.0" text="Cancel" />
      <Button layoutX="615.0" layoutY="470.0" mnemonicParsing="false" onAction="#onActionModSaveProd" prefWidth="70.0" text="Save" />
      <TextField fx:id="modProdSearchTxt" layoutX="514.0" layoutY="14.0" prefHeight="25.0" prefWidth="272.0" />
   </children>
</AnchorPane>
